<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="写入"
		android:gravity="right"
		android:id="@+id/actionbarwrite"
		android:onClick="Write"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Button"/>

</menu>

